MERGE (`Dashboard`:Product:PPRAsset {`name`:"Dashboard"})
MERGE (`Carbody`:Product:PPRAsset {`name`:"Car Body"})
MERGE (`Screw`:Product:PPRAsset {`name`:"Screw"})
MERGE (`M.Material1`:Attribute:Mechanical {`name`:"M.Material1"})
MERGE (`Screw`)-[:`has_Property`]-(`M.Material1`)

MERGE (`PSD`:Process:PPRAsset {`name`:"Position and Screw Dashboard"})
MERGE (`Q.Cycletime`:Attribute:Quality {`name`:"Q.Cycletime"})
MERGE (`PSD`)-[:`has_Property`]-(`Q.Cycletime`)
MERGE (`M.Pos_Accuracy1`:Attribute:Mechanical {`name`:"M.Pos_Accuracy1"})
MERGE (`PSD`)-[:`has_Property`]-(`M.Pos_Accuracy1`)

MERGE (`Carbody`)-[:`has_Input`]->(`PSD`)
MERGE (`Dashboard`)-[:`has_Input`]->(`PSD`)
MERGE (`Screw`)-[:`has_Input`]->(`PSD`)
MERGE (`Carbody_w_Dashboard`:Product:PPRAsset {`name`:"Car Body with Dashboard"})
MERGE (`PSD`)-[:`has_Output`]->(`Carbody_w_Dashboard`)

MERGE (`FSM`:Process:PPRAsset {`name`:"Fasten Screw and Measure"})
MERGE (`Q.Torque`:Attribute:Quality {`name`:"Q.Torque"})
MERGE (`FSM`)-[:`has_Property`]-(`Q.Torque`)
MERGE (`M.Torque1`:Attribute:Mechanical {`name`:"M.Torque1"})
MERGE (`FSM`)-[:`has_Property`]-(`M.Torque1`)

MERGE (`Carbody_w_Dashboard`)-[:`has_Input`]->(`FSM`)

MERGE (`Carbody_w_s_Dashboard`:Product:PPRAsset {`name`:"Car Body with screwed-on Dashboard"})
MERGE (`FSM`)-[:`has_Output`]->(`Carbody_w_s_Dashboard`)

MERGE (`TransportResource`:Resource:PPRAsset {`name`:"Transport Resource"})
MERGE (`PositioningCell`:Resource:PPRAsset {`name`:"Positioning Cell"})
MERGE (`Drive1`:Resource:PPRAsset {`name`:"Drive1"})
MERGE (`Drive2`:Resource:PPRAsset {`name`:"Drive2"})
MERGE (`PSD`)-[:`has_Resource`]-(`TransportResource`)
MERGE (`PSD`)-[:`has_Resource`]-(`PositioningCell`)
MERGE (`PositioningCell`)-[:`has_Functional`]-(`Drive1`)
MERGE (`PositioningCell`)-[:`has_Functional`]-(`Drive2`)
MERGE (`Drive1`)-[:`has_Technical`]-(`Drive2`)


MERGE (`ElectricalScrewdriver`:Resource:PPRAsset {`name`:"Electrical Screwdriver"})
MERGE (`Robot`:Resource:PPRAsset {`name`:"Robot"})
MERGE (`Drive3`:Resource:PPRAsset {`name`:"Drive3"})
MERGE (`Bit`:Resource:PPRAsset {`name`:"Bit"})
MERGE (`Transformer`:Resource:PPRAsset {`name`:"Transformer"})
MERGE (`6AxesRobot`:Resource:PPRAsset {`name`:"6 Axes Robot"})
MERGE (`ScrewingController`:Resource:PPRAsset {`name`:"Screwing Controller"})
MERGE (`RobotController`:Resource:PPRAsset {`name`:"Robot Controller"})

MERGE (`FSM`)-[:`has_Resource`]-(`ElectricalScrewdriver`)
MERGE (`FSM`)-[:`has_Resource`]-(`Robot`)

MERGE (`ElectricalScrewdriver`)-[:`has_Functional`]-(`Robot`)
MERGE (`ElectricalScrewdriver`)-[:`has_Functional`]-(`Drive3`)
MERGE (`ElectricalScrewdriver`)-[:`has_Functional`]-(`Bit`)

MERGE (`Robot`)-[:`has_Functional`]-(`6AxesRobot`)
MERGE (`Drive3`)-[:`has_Functional`]-(`Transformer`)
MERGE (`Transformer`)-[:`has_Functional`]-(`ScrewingController`)
MERGE (`6AxesRobot`)-[:`has_Functional`]-(`RobotController`)
MERGE (`ScrewingController`)-[:`has_Technical`]-(`RobotController`)

MERGE (`M.Torque2`:Attribute:Mechanical {`name`:"M.Torque2", `ChangeState`:"Changed",`ValidationLifeCycleState`:"" })
MERGE (`ElectricalScrewdriver`)-[:`has_Property`]-(`M.Torque2`)

MERGE (`M.Torque3`:Attribute:Mechanical {`name`:"M.Torque3"})
MERGE (`M.Pos_Accuracy2`:Attribute:Mechanical {`name`:"M.Pos_Accuracy2"})
MERGE (`Robot`)-[:`has_Property`]-(`M.Torque3`)
MERGE (`Robot`)-[:`has_Property`]-(`M.Pos_Accuracy2`)

MERGE (`M.Bittype`:Attribute:Mechanical {`name`:"M.Bittype"})
MERGE (`M.Material2`:Attribute:Mechanical {`name`:"M.Material2"})
MERGE (`Bit`)-[:`has_Property`]-(`M.Bittype`)
MERGE (`Bit`)-[:`has_Property`]-(`M.Material2`)

MERGE (`A.Screwingcurve`:Attribute:Automation {`name`:"A.Screwingcurve"})
MERGE (`A.Motionacceleration`:Attribute:Automation {`name`:"A.Motionacceleration"})
MERGE (`ScrewingController`)-[:`has_Property`]-(`A.Screwingcurve`)
MERGE (`RobotController`)-[:`has_Property`]-(`A.Motionacceleration`)

MERGE (`RobotCalibration`:Cause:FMEAAsset {`name`:"Robot not calibrated correctly"})
MERGE (`Blindrivet`:Cause:FMEAAsset {`name`:"Blind rivet studs not properly joined"})
MERGE (`Screwbreak`:Fault:FMEAAsset {`name`:"Screw breakaway torque out of tolerance"})
MERGE (`RobotCalibration`)-[:`Cause-Effect`]->(`Screwbreak`)
MERGE (`Blindrivet`)-[:`Cause-Effect`]-(`Screwbreak`)
MERGE (`Breakaway_Torque`:Attribute:FMEAAttribute {`name`:"Breakaway_Torque", `ChangeState`:"",`ValidationLifeCycleState`:"To Validate" })
MERGE (`Screwbreak`)-[:`has_Property`]-(`Breakaway_Torque`)

MERGE (`Q.Cycletime`)-[:`has_PPRDependency`]->(`M.Pos_Accuracy1`)
MERGE (`M.Pos_Accuracy1`)-[:`has_PPRDependency`]->(`Q.Cycletime`)
MERGE (`M.Pos_Accuracy1`)-[:`has_PPRDependency`]-(`M.Bittype`)
MERGE (`Q.Torque`)-[:`has_PPRDependency`]->(`M.Torque1`)
MERGE (`M.Torque1`)-[:`has_PPRDependency`]->(`Q.Torque`)
MERGE (`M.Torque1`)-[:`has_PPRDependency`]-(`M.Torque2`)
MERGE (`M.Torque2`)-[:`has_PPRDependency`]-(`M.Torque1`)
MERGE (`M.Torque1`)-[:`has_PPRDependency`]-(`M.Torque3`)
MERGE (`M.Torque2`)-[:`has_PPRDependency`]-(`M.Torque1`)
MERGE (`M.Pos_Accuracy2`)-[:`has_PPRDependency`]-(`A.Motionacceleration`)
MERGE (`M.Torque2`)-[:`has_PPRDependency`]-(`A.Screwingcurve`)
MERGE (`M.Torque2`)-[:`has_PPRDependency`]-(`M.Bittype`)

MERGE (`Breakaway_Torque`)-[:`has_FMEADependency`]-(`FSM`)
MERGE (`Breakaway_Torque`)-[:`has_FMEADependency`]-(`M.Torque1`)
MERGE (`Breakaway_Torque`)-[:`has_FMEADependency`]-(`M.Torque2`)
MERGE (`RobotCalibration`)-[:`has_FMEADependency`]-(`M.Pos_Accuracy2`)